<!DOCTYPE html>
<title> Bananas are Berries, Strawberries are Not </title>
<html>
<body>
<ul class="navbar">
  <li class="navbar"><a href="home.html"> Home </a> </li>
  <li class="navbar"><a href="info.html"> What is a Berry? </a> </li>
  <li class="navbar"><a href="BvS.html"> Banana vs. Strawberry </a> </li>
  <li class="navbar"><a href="why.html"> Why is This? </a> </li>
  <li class="navbar"><a href="other.html"> More </a> </li>
  </ul>
  <h1> Bananas are Berries, and Strawberries are Not </h1>
  
  
  
  
  
  
  
  
<style>
  body{
  background-color: #03d1aa;
  margin:0;
}
ul.navbar{
  list-style-type:none;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  background-color: #856fc7;
}
li.navbar a{
  display: block;
  text-decoration: none;
  padding: 10px 60px;
  color: #f1f081;
}
li.navbar a:hover{
  background-color: #ee3768;
}
li.navbar{
  display: inline;
  float: left;
  font: 20px verdana; 
}
div.navbar{
  position: sticky;
}
h1{
  color: #f1f081;
  font: 36px verdana;
  text-align: left;
}
  </style>
  </body>
</html>
